{
  "name": "xyz-blog",
  "version": "1.0.0",
  "description": "XYZ Blog",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/evilyach/xyz-blog.git"
  },
  "author": "Ilya Chesalin",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://gitlab.com/evilyach/xyz-blog/issues"
  },
  "homepage": "https://gitlab.com/evilyach/xyz-blog#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
